# web-MCP

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.dev.yaml  docker-compose.dev.yml  docker-compose.prod.yaml  docker-compose.yml  pom.xml
script_tests/: load_test.sh
script_tests/load_test_results_20250925_131306/: request_10.json  request_10_timing.txt  request_1_timing.txt  request_2_timing.txt  request_3.json  request_3_timing.txt  request_4_timing.txt  request_5.json  request_5_timing.txt  request_6_status.txt  request_6_timing.txt  request_7_timing.txt  request_8.json  request_8_timing.txt  request_9.json  request_9_timing.txt
script_tests/load_test_results_20250925_132349/: request_1.json  request_10.json  request_10_timing.txt  request_1_timing.txt  request_2.json  request_2_timing.txt  request_3.json  request_3_timing.txt  request_4.json  request_4_timing.txt  request_5.json  request_5_timing.txt  request_6.json  request_6_timing.txt  request_7.json  request_7_timing.txt  request_8.json  request_8_timing.txt  request_9.json  request_9_timing.txt
scripts/: Load_Test.sh  Proxies_Checker.pl
src/main/java/com/mcp/webScraper/: HealthController.java  WebScraperApplication.java
src/main/java/com/mcp/webScraper/Configs/: CaffeineCacheConfig.java
src/main/java/com/mcp/webScraper/Controllers/: MonitorController.java  ServiceController.java
src/main/java/com/mcp/webScraper/Dtos/: Query.java
src/main/java/com/mcp/webScraper/Entries/: RequestEntries.java  ResponseEntries.java  ScrapeResult.java  SearchResult.java
src/main/java/com/mcp/webScraper/Workers/: PlawrightYoutudeTranscripts.java  PlaywrightAllocator.java  PlaywrightAllocator_withoutLock.java  PlaywrightBrowserSearchTools.java  PlaywrightConfig.java  PlaywrightWebScraperTools.java  PlaywrightYoutudeSearch.java
src/main/java/com/mcp/webScraper/controllers/: SearchController.java
src/main/java/com/mcp/webScraper/dto/: Query.java
src/main/java/com/mcp/webScraper/dtos/: Query.java
src/main/java/com/mcp/webScraper/entity/: RequestEntries.java  ResponseEntries.java  ScrapeResult.java  SearchResult.java  TranscriptResult.java  TranscriptSegmentEntries.java  YoutubeVideoResultEntries.java
src/main/java/com/mcp/webScraper/entries/: RequestEntries.java  ResponseEntries.java  ScrapeResult.java  SearchResult.java
src/main/java/com/mcp/webScraper/services/: ScrapeServices.java  SearchSerivces.java  SearchServices.java  YoutudeServices.java
src/main/java/com/mcp/webScraper/utils/: ProxyService_withPearl.java
src/main/java/com/mcp/webScraper/workers/: PlaywrightAllocater.java  PlaywrightBrowserSearchTools.java  PlaywrightConfig.java  PlaywrightWebScraperTools.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/mcp/webScraper/: Test.java  Tests.java  WebScraperApplicationTests.java
src/test/java/com/mcp/webScraper/controllers/: SearchControllerTest.java
test_logs/: search-response-hamster_foods-20250921_143013_275.json  search-response-video2x_github-20250921_154750_654.json
