spring.application.name=webScraper
server.port=3000

spring.threads.virtual.enabled=true

# Logging Configuration
logging.level.root=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.mcp.webScraper=DEBUG
logging.level.org.springframework.web.client=DEBUG

spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.api-key=${OPENROUTER_API_KEY}
